# spring_bootstrap

./: .gitignore  README.md  pom.xml
springbootstrap/: pom.xml
springbootstrap/src/main/java/com/mylab/spring/bootstrap/: App.java
springbootstrap/src/main/java/com/mylab/spring/bootstrap/aspect/: AbstractAspect.java  LoggerRestrictingAspect.java  LoggingAspect.java  StatisticAspect.java
springbootstrap/src/main/java/com/mylab/spring/bootstrap/client/: Client.java
springbootstrap/src/main/java/com/mylab/spring/bootstrap/event/: Event.java  EventType.java
springbootstrap/src/main/java/com/mylab/spring/bootstrap/logging/: CacheEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
springbootstrap/src/main/java/com/mylab/spring/bootstrap/logging/db/: DBEventsTableConnector.java  DBLogger.java
springbootstrap/src/main/java/com/mylab/spring/client/: Client.java
springbootstrap/src/main/java/com/mylab/spring/event/: Event.java  EventType.java
springbootstrap/src/main/java/com/mylab/spring/logging/: ConsoleEventLogger.java  FileEventLogger.java
springbootstrap/src/main/resources/: aspect-config.xml  loggers.xml  properties.xml  spring-config.xml
springbootstrap/src/main/resources/properties/: jdbc.properties  logging.properties
springbootstrap/src/test/java/: Test.java
springcoredemoapp/: pom.xml
springcoredemoapp/src/test/java/test-resources/: test-config.xml
springcoredemoapp/src/test/resources/: spring-test-config.xml  spring-test-dao-config.xml  spring-test-properties-config.xml  spring-test-service-config.xml
springcoredemoapp/src/test/resources/properties/: booking_service_test.properties
springcoredemoapp/src/test/resources/properties/auditoriums/: test_auditorium1.properties  test_auditorium2.properties
src/main/java/: App.java  Client.java  ConsoleEventLogger.java  EventLogger.java  RenameLogger.java
src/main/java/com/mylab/spring/: App.java  Client.java  ConsoleEventLogger.java  EventLogger.java
src/main/java/com/mylab/spring/client/: Client.java
src/main/java/com/mylab/spring/event/: Event.java
src/main/resources/: loggers.xml  properties.xml  spring-config.xml
src/main/resources/properties/: client.properties
(+61 files in other folders)
